<html>

<head>
    <title>CV</title>
</head>
<style>
    body {
        font-family: 'Bahnschrift';
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: lightblue;
        color: whitesmoke;
        font-size: ;

    }

    h1 {
        color: black;
        font-size: 4rem;
    }

    .edu-des {
        margin-top: 10px;
        min-width: 80vw;
        background-color: rgb(183, 92, 107);
        border: 5px solid black;
        padding: 2rem;
        border-radius: 1rem;
        font-size: 2rem;
    }

    .edu-des h2 {
        color: black;
    }

    .image {
        border: 5px solid black;
        border-radius: 10px;
    }
</style>

<body>
    <h1>CURRICULUM VITAE</h1><br>
    <img src="Nutflex\CV image.jpg" class="image">



    <section class="edu-des">
        <h2><strong><u>My Details</u></strong></h2>
        <div>
            <p>Name: Japan Ajit Singh Gandhi</p>
            <p>Email ID: japanajitsingh27@gmail.com</p>
            <p>Contact No: 7087803046</p>
        </div>
    </section>

    <section class="edu-des">
        <h2><strong><u>Skills</u> </strong></h2>
        <div>
            <ul type="square">
                <li>
                    <h3>Softwares</h3>
                </li>
                <ul>
                    <li>Adobe Illustrator</li>
                    <li>Canva</li>
                    <li>Coreldraw</li>
                </ul>
                <li>
                    <h3>Languages</h3>
                </li>
                <ul>
                    <li>C</li>
                    <li>C++</li>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
                <li>
                    <h3>Miscellaneous</h3>
                </li>
                <ul>
                    <li>Fairly Good Typing Speed</li>
                    <li>Football</li>
                    <li>Volleyball</li>
                    <li>Athletics</li>
                </ul>
            </ul>

        </div>
    </section>


    <section class="edu-des">
        <h2><strong><u>My Education</u></strong></h2>
        <div>
            <p>I completed my 10th in 2019 from Vivek High School Sector 38-B, Chandigarh and my 12th from Stepping
                Stones Senior Secondary School Sector 37-D, Chandigarh.</p>
            <p>Currently I am pursueing computer science engineering from CCET in sector 26,Chandigarh.</p>

        </div>
    </section>



</body>

</html>
